.App {
  text-align: center;
  width: 100% ;
}

.App:after {
  content: "";
  display: table;
  clear: both;
}

.App-logo {
  /*animation: App-logo-spin infinite 20s linear;*/
  /*height: 40vmin;*/
  pointer-events: none;
  text-align: left;
}

.App-header {
  background-color: #dee3da;
  display: grid;
  grid-gap: 5vw;
  grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
  max-width: 1400px;
  /*flex-direction: column;*/
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  padding: 10px;
  /*color: white;*/
  
}

h3{
  color: #ff5910;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row{
}

.column {
  float: left;
  text-align: center;
  border : 1px solid gray;
  margin-right: 5px;
  background-color: #ffffff;
  max-width: 280px;
  width: 280px;
  height: 360px;
  max-height: 360px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    
  }
}